INSERT INTO `bibliografia_digital` (`clasificacion`, `titulo`, `autor`, `anio`) VALUES
('CDS-00001', 'Recorrido Virtual GDL', 'Antonio Moreno', 1),
('CDS-00002', 'ACUERDO PARA EL FORTALECIMIENTO DE LA ASOCIACIÓN', 'SECRETARÍA DE ECONOMÍA', 2005),
('CDS-00003', 'GUIAS TEMÁTICAS', 'INSTITUTO JALISCIENSE DE LAS MUJERES', 2002),
('CDS-00004', 'ESTADÍSTICAS DE COMERCIO EXTERIOR México', 'BANCOMEXT', 1999),
('CDS-00005', 'ESTADISTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00006', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00007', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00008', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00009', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00010', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00011', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00012', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00013', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00014', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00015', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00016', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 1999),
('CDS-00017', 'E4STADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 2000),
('CDS-00018', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 2000),
('CDS-00019', 'UNIVERSIDAD DE GUADALAJARA, PRESENTACIÓN INTERACTI', 'UNIVERSIDAD DE GUADALAJAA', 1997),
('CDS-00020', 'SHANGHIA XINZHUANG INDUTRIAL DEVELOPMENT ZONE', 'ZONE', 0),
('CDS-00021', 'AUSTRALIA\'S NATIONAL CAPITAL. CAMBERRA', 'AUSTRALIAN CAPITAL TERRITORY GOVERMMENT', 1998),
('CDS-00022', 'KEIO UNIVERSITY SHONAN FUJISAWA CAMPUS', 'KEIO UNIVERSITY', 1996),
('CDS-00023', 'REGISTRO ÚNICO DE TRÁMITES (ESTATALES Y MUNICIPALE', 'SECRETARÍA DE PROMOCIÓN ECONÓMICA', 0),
('CDS-00024', 'MEMORIA SENADORES DEL PAN 1994-2000', 'PARTIDO ACCIÓN NACIONAL', 1994),
('CDS-00025', 'PRESENTACIÓN SEMINARIO MÉXICO-APEC', 'SECRETARÍA DESARROLLO ECONÓMICO GOB. MICHOACÁN', 0),
('CDS-00026', 'PRESENTACIÓN APILAC, PTO. LAZARO CÁRDENAS', '', 0),
('CDS-00027', 'BANCOS BLBLIOGRÁFICOS MEXICANOS', 'SECRETARÍA DE EDUCACIÓN PÚBLICA', 1990),
('CDS-00028', 'FRAMING THE 21 ST CENTURY', 'LA TROBE UNIVERSITY AUSTRALIA', 0),
('CDS-00029', 'KYUSHU, JAPAN AN EMERGING AREA', 'KYUSHU INTERNATIONAL INFORMATION PROMOTION', 0),
('CDS-00030', 'CUENCA DEL PACÍFICO', 'CENEDIC', 1994),
('CDS-00031', 'WORL DEVELOPMENT INDICATOR 1999', 'THE WORL BANK', 1999),
('CDS-00032', 'ISTMO CENTROAMERICANO: MEDIO SIGLO DE ESTADISTICAS', 'NACIONES UNIDAS', 2001),
('CDS-00033', 'GLOBAL DEVELOPMENT FINANCE', 'THE WORLD BANK', 1999),
('CDS-00034', 'BASES DE DATOS ESTADÍSTICOS DE LA FAO', 'FAO', 1998),
('CDS-00035', '18TH PACIFIC REGIONAL SCIENSE CONFERENCE 8TH ANNUA', 'AMECIDER, PASCO UNIVERSIDAD DE GUERRERO', 2003),
('CDS-00036', 'JAPAN REGIONAL INVESTMENT GUIDE', 'JAPAN EXTERNAL TRADE ORGANIZATION', 1994),
('CDS-00050', 'OUR CHILDEN\'S OCEAN', 'FISHERIES AND OCEANS CANADA', 1999),
('CDS-00051', 'THE CANADIAN ENCYCLOPEDIA WORLD 2000', '', 0),
('CDS-00052', 'THE CANADIAN ENCYCLOPEIDA WORLD 2000', '', 0),
('CDS-00053', 'THE CANADIAN ENCYCLOPEIDA WORLD 2000', '', 0),
('CDS-00054', 'THE TASTE OF JAPAN, A TRADITION OF HOSPITALITY', 'ARMZ INC.', 1989),
('CDS-00055', 'THE TRADITION OF PERMORMING ARTS IN JAPAN', 'ARMZ INC.', 1989),
('CDS-00056', 'ANUAL FESTIVITIES AND CEREMONIES. BELIEFS IN DIALY', 'ARMZ INC', 1989),
('CDS-00057', 'CUSTOMS AND MANNERS. THE FABRIC OF JAPANESE SOC.', 'ARMZ INC.', 1989),
('CDS-00058', 'STARTING YOUR LIFE IN JAPAN', '', 0),
('CDS-00059', 'MULTIMEDIA INFORMATION SISTEM OF CALLING', 'GOVERNMENT CHINA', 0),
('CDS-00060', 'MINNA NO NIHONGO', 'MINNA NO NIHONGO', 1998),
('CDS-00061', 'UNIVERSIDAD DE KYOTO', 'KYOTO UNIVERSITY', 2004),
('CDS-00066', 'JAPANESE FOR YOUNG PEOPLE.  II CASSETTE TAPES', 'ASSOCIATION FOR JAPANESE-LANGUAGE TEACHIN', 0),
('CDS-00067', 'BANCO DE PANELES DE FOTOS. SHASHIN PANEL BANK', 'THEJAPAN FOUNDATION, TOKYO', 2000),
('CDS-00068', 'IMPORTACIONES Y EXPORTACIONES 2000 AL 2003', 'JAL TRADE', 2000),
('CDS-00069', 'INFORMACIÓN DIGITAL', 'INEGI', 2002),
('CDS-00070', 'INEGH 2000.', 'INEGI', 2000),
('CDS-00071', 'DATA BANK THE EXPORT CONNECTION', 'NATIONAL TRADE', 2000),
('CDS-00072', 'ESTADISTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 2000),
('CDS-00073', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEXT', 2000),
('CDS-00074', 'ESTADÍSTICAS DE COMERCIO EXTERIOR MÉXICO', 'BANCOMEX', 2003),
('CDS-00075', 'BARÓMETRO JALISCO', 'CEED', 0),
('CDS-00076', 'TARIFF DOCUMENTS', 'NEW ZEALAND CUSTOMS SERVICE', 2002),
('CDS-00077', 'EVALUACIÓN MENSUAL DE LA ACTIVIDAD ECONÓMICA', 'SIE JAL', 2004),
('CDS-00078', 'MERCASOD DE EXPORTACIÓN EN MÉXICO', 'SEI JAL', 1999),
('CDS-00079', 'CÉDULAS MUNICIPALES 2004', 'SEI JAL', 2004),
('CDS-00080', 'WORL TRADE ATLAS', 'BANCOMEXT', 1999),
('CDS-00081', 'APEC PUBLICATIONS', 'APEC SECRETARIAT', 2006),
('CDS-00082', 'WORLD DEVELOPMENT INDICATORS', 'THE WORLD BANK', 2006),
('CDS-00083', 'MÚSICA INSTRUMENTAL DE KOTO', 'YOSHIKO NISHIMURA', 0),
('CDS-00084', 'FOTOGRAFÍAS PRESENTACIÓN DE LIBRO, DR. SANTA CRUZ', 'ARTURO SANTA CRUZ', 2005),
('CDS-00085', 'PROGRAMA ACADEMICO 2003 FIL 2003', 'QUEBEC', 2003),
('CDS-00086', 'XXV CONGRESO ASSOSIACIÓN LATINO-AMERICANA DE SOC.', 'MARÍA SUSANA ARROSA SOARES. (COORD)', 2005),
('CDS-00087', 'INVENTARIO SUL-AMERICANO DE DOCUMENTACIÓN', '', 2007),
('CDS-00088', '2 CDS. INVEST IN GYUEONGNAM', 'GYEONGNAM PROVINCE REPUBLIC OF KOREA', 0),
('CDS-00089', 'WLCOME TO GYEONG NAM', 'GYEONGNAM', 0),
('CDS-00090', 'TOMORROW VISION', 'GYEONGSANGNAM-DO', 0),
('CDS-00092', 'AN INTEGRATED COURSE IN ELEMENTAY JAPANESE 1', 'THE JAPÁN TIMES', 1999),
('CDS-00093', 'AN INTEGRATED COURSE IN ELEMENTARY JAPANESE II', 'THE JAPAN TIMES', 1999),
('CDS-00094', 'HOLOCAUSTOS. HIROSHIMA Y NAGASAKI', 'CARLGOS BUNGE, DANIEL CAZES MENACHE. JOH SAXE-FERNÁNDEZ. CARLOS USCANGA', 2006),
('CDS-00095', 'ACERVO DEILA', 'DEILA', 2008),
('CDS-00096', 'TODO SINÉCTICA', 'ITESO', 2008),
('CDS-00097', 'INFORME DE ACTIVIDADES 2008 - 2009', 'UDG', 2009),
('CDS-00098', 'MONOTIPIA', 'UDG', 2007),
('CDS-00099', 'THE BEAUTY OF KOREANSTYLE', 'NTSC', 2008),
('CDS-00100', 'UNESCO HERITAGE IN KOREA', 'NTSC', 2007),
('CDS-00101', 'COLECCIÓN LENGUAS INDÍGENAS', 'RONALD SCHMIDT-RIESE', 2008),
('CDS-00102', 'NUESTRA MÁ (\"KAABEE\")', 'YOJI YAMADA', 2008),
('CDS-00103', 'BUSHI NO ICHIBUN (AMOR Y HONOR)', 'YOJI YAMADA. SHIHEI FIJISAWA', 2006),
('CDS-00104', 'NANA-BI', 'YOJI YAMADA.', 1997),
('CDS-00105', 'CONEVAL CARPETA INFORMATIVA', 'CONEVAL', 2008),
('CDS-00106', 'ESPIRAL', 'DIVISIÓN DE ESTUDIOS DE ESTADO Y SOCIEDAD', 2004),
('CDS-00107', 'PLAN DE DESARROLLO INSTITUCIONAL 2010-2013', 'DIVISIÓN DE ESTUDIOS DE ESTADO Y SOCIEDAD', 2010),
('CDS-00108', 'CHINA HECHOS Y CIFRAS 2011', 'CHINA INTERCONTINENTAL PRESS', 2011),
('CDS-00109', 'CATÁLOGO DE PUBLICACIONES', 'UNIVERSIDAD DE GUADALAJARA', 2011),
('CDS-00110', 'CATÁLOGO DE PUBLICACIONES DEL CUCSH', 'UNIVERSIDAD DE GUADALAJARA', 2011),
('CDS-00111', 'BANCO MUNDIAL', 'BANCO MUNDIAL', 2005),
('CDS-00112', 'I CONGRESO DE REALCIONES INTERNACIONALES', 'FACULTAD DE CIENCIAS POLÍTICAS.', 2007),
('CDS-00113', 'CHACHA', 'YASUSHI INOUE', 2007),
('CDS-00114', 'LEYEDA \"SATOMIHAKKENDEN\"', 'BAKIN.', 1983),
('CDS-00115', 'LAS RELACIONES COMERCIALES ENTRE AMÉRICA LATINA Y ASIA PACÍFICO: DESAFÍOS Y OPORTUNIDADES', 'CEPAL', 2013),
('CDS-00116', 'LA ESCASA PRODUCCIÓN JURÍDICA-CIENTÍFICA ESTUDIO DE CASO', 'CHUMACERA ALARCÓN, MARÍA LUISA', 2013);
