INSERT INTO `cuadernos` (`clasificacion`, `titulo`, `anio`, `editorial`, `lugar_publicacion`, `volumen`, `fecha_ingreso`, `situacion`, `autor`, `tomo_numero`, `paginas`, `serie`, `isbn_issn`) VALUES
('CUA-00001', 'LA CRISIS ASIATIACA Y SINALOA', 1999, 'IMPRENTA UNIVERSITARIA DE CULIACAN SINALOA', 'SINALOA, MEXICO', 'VOL. 1', '2004-11-29 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00002', '10TH INTERNATIONAL GENERAL MEETING OF THE PACIFIC', 2000, 'PECC', 'KUALA LUMPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00003', '12TH INTERNATIONAL GENERAL MEETING OF THE PACIFIC', 2000, 'PECC', 'CHILE', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00004', '1ER. FORO SIMORELOS PRODUCE. RESULTADOS (1998)', 2000, 'SIMORELOS, FUNDACION PRODUCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00005', '26TH INTERNATIONAL GENERAL MEETING I. 1993', 2000, 'PBEC', '', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00006', '26TH INTERNATIONAL GENERAL MEETING II. 1993', 2000, 'PECC', '', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00008', 'A VISION FOR APEC \"TOWARDS AND ASIA PACIFIC ECONOM', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00009', 'ACHIEVING THE APEC VISION \"FREE AND OPEN TRADE IN', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00010', 'ANUARIO ESTADISTICO DE LOS ESTADOS UNIDOS MEXICANO', 2000, 'SECRETARIA ECONOMIA Y DIRECCION GENERAL DE ESTADIS', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00011', 'ANUARIO ESTADISTICO DE LOS ESTADOS UNIDOS MEXICANO', 2000, 'SECRETARIA ECONOMIA Y DIRECCION GENERAL DE ESTADIS', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00012', 'ANUARIO ESTADISTICO DE LOS ESTADOS UNIDOS MEXICANO', 2000, 'SECRETARIA ECONOMIA Y DIRECCION GENERAL DE ESTADIS', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00013', 'ANUARIO ESTADISTICO DE LOS ESTADOS UNIDOS MEXICANO', 2000, 'SECRETARIA ECONOMIA Y DIRECCION GENERAL DE ESTADIS', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00014', 'ANUARIO ESTADISTICO DE LOS ESTADOS UNIDOS MEXICANO', 2000, 'SECRETARIA ECONOMIA Y DIRECCION GENERAL DE ESTADIS', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00015', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00017', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00018', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00019', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00020', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00021', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00022', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00023', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00024', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO III', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00025', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00026', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00027', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO III', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00028', 'ANUARIO ESTADISTICO DEL ESTADO DE GUANAJUATO 1990', 1990, 'INEGI', 'GUANAJUATO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 184, 'ANUA.', '968-881-308-7'),
('CUA-00029', 'ASIA-PACIFIC ECONOMIC COOPERATION', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00030', 'ASIA-PACIFIC ECONOMIC COOPERATION, APEC', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00031', 'ASIA-PACIFIC ECONOMIC COORPORATION 1997', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00032', 'ATLAS EJIDAL NACIONAL, ESTADOS UNIDOS MEXICANOS, E', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00042', 'BALANCE OF PAYMENTS STATISTICS . YEARBOOK', 1995, 'FMI', 'U.S.A.', 'PARTE 2', '2004-12-31 00:00:00', 'Perdido', 'INTERNATIONAL MONETARY FUND', '', 789, '', ''),
('CUA-00045', 'BALANZA COMERCIAL DE COMERCIO. ABRIL 1996', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00046', 'CATALOGO DE PRODUCTOS DEL INEGI 1990', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00047', 'CATALOGO DE PRODUCTOS DEL INEGI 1990', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00048', 'CATALOGO DE PRODUCTOS DEL INEGI 1991-1993', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00049', 'CATALOGO DE PRODUCTOS DEL INEGI 1994', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00050', 'CATALOGO DE PRODUCTOS DEL INEGI 1996-198', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00051', 'CENSOS ECONOMICOS. EVALUACION DEL PROCESO DE EMPAD', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00052', 'REGIONALIZACION MUNICIPAL DE LOS ESTADOS UNIDOS MEXICANOS UN CASO DE ESTUDIO', 1984, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 42, 'ÚNICA', 'XXXX'),
('CUA-00053', 'RESULTADOS OPORTUNOS DEL ESTADO DE JALISCO', 1986, 'INEGI', 'MEXICO', 'XXX', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 118, 'ANUAL', 'XXXX'),
('CUA-00054', 'CLASIFICACION DE ACTIVIDADES ECONOMICAS (CAE) 1990', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00055', 'CLASIFICACION MEXICANA DE ACTIVIDADES Y PRODUCTOS', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00056', 'CLASIFICACION MEXICANA DE OCUPACIONES 1990', 2000, 'INEGI', 'MEXICO', 'VOL. I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00057', 'CLEANER TECHNOLOGIES PECC-APEC WORKING GROUP', 2000, 'PECC', 'CANADA', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00058', 'COMERCIO EXTERIOR DE MEXICO', 1986, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. IX NO', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00059', 'COMERCIO EXTERIOR DE MEXICO', 1998, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. XI NO', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00060', 'COMERCIO EXTERIOR DE MEXICO', 1990, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. XIII ', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00061', 'COMERCIO EXTERIOR DE MEXICO', 1991, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. XIV N', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00062', 'COMERCIO EXTERIOR DE MEXICO', 1993, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. XVI N', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00063', 'COMERCIO EXTERIOR DE MEXICO', 1995, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. XVIII', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00064', 'COMERCIO EXTERIOR DE MEXICO. ESTADISTICAS', 1986, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. IX NO', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00065', 'COMERCIO EXTERIOR DE MEXICO. INFORMACION PRELIMINA', 2000, 'INEGI, SHCP, BANCO DE MEXICO', 'MEXICO', 'VOL. VIII ', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00066', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00067', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00068', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00069', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00070', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00071', 'CUADERNO DE LA REFORMA POLITICA DE LA CIUDAD DE ME', 2000, 'DEPTO. DEL DISTRITO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00072', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.9', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00073', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.18', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00074', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.2', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00075', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.0', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00076', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.8', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00077', 'CUADERNOS DE FILOSOFIA POLITICA. JOSE LOPEZ PORTIL', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', 'NO.20', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00078', 'CUADERNOS DE INFORMACION OPORTUNA REGIONAL', 2000, 'INEGI', 'MEXICO', 'NO. 2', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00079', 'CUADERNOS DE INFORMACION OPORTUNA REGIONAL', 2000, 'INEGI', 'MEXICO', 'NO. 24', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00080', 'CUADERNOS DE INFORMACION OPORTUNA REGIONAL', 1993, 'INEGI', 'MEXICO', 'NO. 240', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00081', 'CUADERNOS DE INFORMACION OPORTUNA REGIONAL', 1996, 'INEGI', 'MEXICO', 'NO. 280', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00082', 'CUARTO INFORME DE GOBIERNO. JALISCO 1987', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00083', 'CHANGING PATTERNS OF TRADE IN GOODS AND SERVICES I', 2000, 'PECC', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00084', 'DATOS DE INEGI 1997', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00085', 'DATOS DE INEGI 1998', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00086', 'DATOS DE INEGI 1999', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00087', 'DEVELOPING ASIA-PACIFIC SCIENCE AND TECHNOLOGY INDICATORS', 0000, 'PECC', 'INDONESIA', '', '2004-12-31 00:00:00', 'Disponible', 'DIPO ALAM', '', 114, 'APEC', ''),
('CUA-00113', 'DIRECTION OF TRADE STATISTICS. YEARBOOK', 1991, 'FMI', 'U.S.A.', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00114', 'DOMESTIC SAVINGS IN THE PACIFIC REGION: TRENDS AND', 2000, 'PECC', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00115', 'EL SECTOR ALIMENTARIO EN MEXICO', 1993, 'INEGI Y CONAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI Y CONAL', '', 308, 'ANUAL', '0188-8374'),
('CUA-00116', 'ENCUESTA NACIONAL AGROPECUARIA EJIDAL 1988', 1988, 'INEGI', 'MEXICO', 'III', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '111', 64, 'CUADERNOS', '968-892-490-3'),
('CUA-00117', 'ENCUESTA NACIONAL AGROPECUARIA EJIDAL 1988', 1988, 'INEGI', 'MEXICO', '1', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '1', 99, 'CUADERNOS', '968-892-448-2'),
('CUA-00119', 'ESTADISTICAS BASICAS DE COMERCIO Y FOMENTO INDUSTR', 1983, 'INEGI', 'MEXICO', 'TOMO 1 Y 2', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00120', 'ESTADISTICAS BASICAS DE COMERCIO Y FOMENTO INDUSTR', 1994, 'INEGI', 'MEXICO', 'VOL. XVII ', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00189', 'ESTADÍSTICAS FINANCIERAS INTERNACIONALES.', 1996, 'F.M.I.', 'U.S.A.', 'VOL. XLIX,', '2004-12-31 00:00:00', 'Disponible', 'FONDO MONETARIO INTERNACIONAL', '', 0, '', ''),
('CUA-00207', 'ESTADISTICAS INDUSTRIALES', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00208', 'ESTADO DE JALISCO, MEXICO. GUIA TURISTICA', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00209', 'ESTADOS UNIDOS MEXICANOS. RESULTADOS PRELIMINARES', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00210', 'FILOSOFIA POLITICA DE JOSE LOPEZ PORTILLO, 1979', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00211', 'FILOSOFIA POLITICA DE JOSE LOPEZ PORTILLO, 1980', 2000, 'SECRETARIA DE PROMOCION Y PRESUPUESTO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00212', 'FINANCIAL MARKETS DEVELOPMENT PROJECT. THE FIRST P', 2000, 'PECC', 'TOKYO, JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00213', 'GACETA INFORMATIVA INEGI', 1994, 'INEGI', 'MEXICO', 'NO. ESPECI', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '1989-1994', 138, 'XXX', '0185-0679'),
('CUA-00214', 'GACETA INFORMATIVA INEGI', 1990, 'INEGI', 'MEXICO', 'II', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '1', 75, 'TRIMESTRAL', '0185-0679'),
('CUA-00215', 'GACETA INFORMATIVA INEGI', 1990, 'INEGI', 'MEXICO', 'II', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '2', 57, 'TRIMESTRAL', '0185-0679'),
('CUA-00220', 'GUÍA INDUSTRIAL DE JALISCO 1979', 1979, 'GOB. DEL ESTADO DE JALISCO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'GOBIERNO DE JALISCO. DEPTO. DE PROGRAMACIÓN Y DESA', 'ÚNICO', 345, 'ANUAL', '968-832-001-3'),
('CUA-00221', 'HUMAN RESOURCE DEVELOPMENT OUTLOOK 1992-1993', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00222', 'II INFORME DE LABORES DEL AYUNTAMIENTO 1971-1973', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00223', 'III INFORME DE LABORES DEL AYUNTAMIENTO 1971-1973,', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00224', 'INDICADORES DE EMPLEO Y DESEMPLEO. MAYO 1996', 1996, 'INEGI', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 262, 'XXXX', '970-13-1161-2'),
('CUA-00225', 'INDICADORES DE LA COMPETITIVIDAD DE ECONOMIA MEXIC', 1993, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '1', 45, 'TRIMESTRAL', '968-892-230-7'),
('CUA-00226', 'INDICADORES DE LA COMPETITIVIDAD DE ECONOMIA MEXIC', 1993, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '2', 22, 'TRIMESTRAL', '968-892-829-1'),
('CUA-00227', 'INDICADORES DE LA COMPETITIVIDAD DE ECONOMIA MEXIC', 1993, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '3', 21, 'TRIMESTRAL', '968-892-878-X'),
('CUA-00228', 'INDICADORES DE LA COMPETITIVIDAD DE ECONOMIA MEXIC', 1993, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '4', 21, 'TRIMESTRAL', '968-892-899-2'),
('CUA-00229', 'INDICADORES DE LA COMPETITIVIDAD DE ECONOMIA MEXIC', 1994, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '5', 21, 'TRIMESTRAL', '970-13-0067-X'),
('CUA-00230', 'INDICADORES DEL SECTOR EXTERNO', 1991, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '138', 76, 'MENSUAL', 'XXXX'),
('CUA-00231', 'INDICADORES DEL SECTOR EXTERNO', 1989, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '140', 76, 'ANUAL', 'XXXX'),
('CUA-00232', 'INDICADORES DEL SECTOR EXTERNO', 1991, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '141', 76, 'MENSUAL', 'XXXX'),
('CUA-00233', 'INDICADORES DEL SECTOR EXTERNO', 1991, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '142', 76, 'MENSUAL', 'XXXX'),
('CUA-00234', 'INDICADORES DEL SECTOR EXTERNO', 1991, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '143', 76, 'MENSUAL', 'XXXX'),
('CUA-00235', 'INDICADORES DEL SECTOR EXTERNO', 1992, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '144', 76, 'MENSUAL', 'XXXX'),
('CUA-00236', 'INDICADORES DEL SECTOR EXTERNO', 1992, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '145', 76, 'MENSUAL', 'XXXS'),
('CUA-00237', 'INDICADORES DEL SECTOR EXTERNO', 1992, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '146', 76, 'MENSUAL', 'XXXX'),
('CUA-00238', 'INDICADORES DEL SECTOR EXTERNO', 1992, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '147', 76, 'MENSUAL', 'XXXX'),
('CUA-00239', 'INDICADORES DEL SECTOR EXTERNO', 1992, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '148', 76, 'MENSUAL', 'XXXX'),
('CUA-00240', 'INDICADORES DEL SECTOR EXTERNO', 1993, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '150', 74, 'MENSUAL', 'XXXX'),
('CUA-00241', 'INDICADORES DEL SECTOR EXTERNO', 1993, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '151', 74, 'MENSUAL', 'XXXX'),
('CUA-00242', 'INDICADORES DEL SECTOR EXTERNO', 1993, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '152', 72, 'MENSUAL', 'XXXX'),
('CUA-00243', 'INDICADORES DEL SECTOR EXTERNO', 1994, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '153', 72, 'MENSUAL', 'XXXX'),
('CUA-00244', 'INDICADORES DEL SECTOR EXTERNO', 1994, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '154', 72, 'MENSUAL', 'XXXX'),
('CUA-00245', 'INDICADORES DEL SECTOR EXTERNO', 1994, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '155', 72, 'MENSUAL', 'XXXX'),
('CUA-00246', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '156', 72, 'MENSUAL', 'XXXX'),
('CUA-00247', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '157', 72, 'MENSUAL', 'XXXX'),
('CUA-00248', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '158', 75, 'MENSUAL', 'XXXX'),
('CUA-00249', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '159', 75, 'MENSUAL', 'XXXX'),
('CUA-00250', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '160', 75, 'MENSUAL', 'XXXX'),
('CUA-00251', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '161', 75, 'MENSUAL', 'XXXX'),
('CUA-00252', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '162', 75, 'MENSUAL', 'XXXX'),
('CUA-00253', 'INDICADORES DEL SECTOR EXTERNO', 1995, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '163', 75, 'MENSUAL', 'XXXX'),
('CUA-00254', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '174', 77, 'MENSUAL', 'XXXX'),
('CUA-00255', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '175', 77, 'MENSUAL', 'XXXX'),
('CUA-00256', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '176', 77, 'MENSUAL', 'XXXX'),
('CUA-00257', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '178', 77, 'MENSUAL', 'XXXX'),
('CUA-00258', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '180', 77, 'MENSUAL', 'XXXX'),
('CUA-00259', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '181', 77, 'MENSUAL', 'XXXX'),
('CUA-00260', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '182', 77, 'MENSUAL', 'XXXX'),
('CUA-00261', 'INDICADORES DEL SECTOR EXTERNO', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '184', 77, 'MENSUAL', 'XXXX'),
('CUA-00262', 'INDICADORES DEL SECTOR EXTERNO', 1998, 'BANCO DE MÉXICO', 'MÉXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '193', 78, 'MENSUAL', 'XXXX'),
('CUA-00263', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00264', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00265', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00266', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00267', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00268', 'INDICADORES ECONÓMICOS', 1991, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00269', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00270', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00271', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00272', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00273', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00274', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00275', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00276', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANDO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00277', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00278', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00279', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00280', 'INDICADORES ECONÓMICOS', 1992, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00281', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00282', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'VANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00283', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00284', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00285', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00286', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00287', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00288', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00289', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00290', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00291', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00292', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00293', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00294', 'INDICADORES ECONÓMICOS', 1994, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00295', 'INDICADORES ECONÓMICOS', 1995, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MÉXICO', 'XXXX'),
('CUA-00296', 'INDICADORES ECONÓMICOS', 1995, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00297', 'INDICADORES ECONÓMICOS', 1997, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00298', 'INDICADORES ECONÓMICOS', 1997, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00299', 'INDICADORES ECONÓMICOS', 1997, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00300', 'INDICADORES ECONÓMICOS', 1997, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00301', 'INDICADORES ECONÓMICOS', 1997, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 233, 'MENSUAL', 'XXXX'),
('CUA-00302', 'INFORME ANUAL . BANCO DE MEXICO, 1989', 2000, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00303', 'INFORME ANUAL . BANCO DE MEXICO, 1990', 2000, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00304', 'INFORME ANUAL . BANCO DE MEXICO, 1991', 2000, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00305', 'INFORME ANUAL . BANCO DE MEXICO, 1993', 2000, 'BANCO DE MEXICO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00314', 'JALISCO CONTINUIDAD Y DINAMICA. PRIMER TRIENIO, 19', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00315', 'JALISCO CONTINUIDAD Y DINAMICA. SEGUNDO TRIENIO, 1', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00316', 'JALISCO EN SINTESIS', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00317', 'JALISCO MATRIZ INSUMO-PRODUCTO 1996', 2000, 'U. DE G.', 'GUADALAJARA', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00318', 'JALISCO PANORAMA AGROPECUARIO. VII CENSO AGROPECUA', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00319', 'JALISCO RESULTADOS DEFINITIVOS, VI CENSO EJIDAL', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00320', 'JALISCO, CUADERNO DE INFORMACION PARA LA PLANEACIO', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00321', 'JALISCO. DIAGNOSTICO SOCIAL Y ECONOMICO, 1960-970', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00322', 'JALISCO. EVALUACION Y PERSPECTIVAS, 1960-1990', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00323', 'JALISCO. PLAN DE INVERSION PUBLICA, 1971-1980', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00324', 'JALISCO. SOCIEDADES REGISTRADAS EN INDUSTRIA, COME', 2000, 'DEPTO. DE PROGRAMACION Y DESARROLLO. DIRECCION DE', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00325', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00326', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00327', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00328', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00329', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00330', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00331', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1991, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00332', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00333', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00334', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00335', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00336', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00337', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00338', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00339', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00340', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00341', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00342', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00343', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1992, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00344', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00345', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00346', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00347', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00348', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00349', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00350', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00351', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00352', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00353', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00354', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00355', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00356', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00357', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00358', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00359', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00360', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00361', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00362', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00363', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00364', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00365', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00366', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00367', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00368', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00369', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1994, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00370', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00371', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00372', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00373', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00374', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00375', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00376', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00377', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00378', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00379', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00380', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00381', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00382', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00383', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00384', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00386', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00387', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00388', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00389', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00390', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00391', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00392', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00393', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00394', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00395', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00396', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00397', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00398', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00399', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00400', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00401', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1997, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00402', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00403', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00404', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00405', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00406', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00407', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00408', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00409', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00410', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00411', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00412', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00413', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1998, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00414', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00415', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00416', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00417', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00418', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00419', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00420', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00421', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 1999, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00422', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 1993, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00423', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 2000, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00424', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00425', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 1995, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00426', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT. INDEX', 2000, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00427', 'LA IMPORTANCIA DE LA MUJER EN EL COMERCIO (1987)', 2000, 'CAMARA NACIONAL DE COMERCIO DE GUADALAJARA', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00428', 'LA INDUSTRIA TEXTIL Y DEL VESTIDO EN MEXICO 1970-1982', 1984, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 77, 'UNICA', '968-809-769-1'),
('CUA-00429', 'LA MODERNIDAD EN MEXICO (1987)', 2000, 'CAMARA NACIONAL DE COMERCIO DE GUADALAJARA', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00430', 'LAS RAZONES Y LAS OBRAS (CRONICA DE LA CAMPAÑA ELE', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00431', 'LAS RAZONES Y LAS OBRAS (GOBIERNO DE MIGUEL DE LA', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00432', 'LAS RAZONES Y LAS OBRAS (GOBIERNO DE MIGUEL DE LA', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00433', 'LAS RAZONES Y LAS OBRAS (GOBIERNO DE MIGUEL DE LA', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00434', 'LAS RAZONES Y LAS OBRAS (GOBIERNO DE MIGUEL DE LA', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00435', 'LAS RAZONES Y LAS OBRAS (LAS ELECCIONES DE 1988 CR', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00436', 'LOS SEIS MEXICOS DE MEXICO', 2000, 'TEC MONTERREY', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00437', 'MANAGING EXCHANGE RATE VOLATILITY', 2000, 'PBEC', 'SAN FRANCISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00438', 'MANUAL DE ESTADÍSTICAS BASICAS SECTOR INDUSTRIAL', 1981, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MÉXICO', '1', '2004-12-31 00:00:00', 'Disponible', 'SECRETARÍA DE PROGRAMACIÓN Y PRESUPUESTO', '1', 843, 'UNICA', 'XXXX'),
('CUA-00439', 'MANUAL DE ESTADISTICAS BASICAS DE LA ACTIVIDAD IND', 2000, 'DEPTO. DE PROGRAMACION Y DESARROLLO. DIRECCION DE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00440', 'MANUAL DE ESTADISTICAS BASICAS. EDUCACION, 1986', 2000, 'DEPTO. DE PROGRAMACION Y DESARROLLO. DIRECCION DE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00441', 'MANUAL DE ESTADISTICAS BASICAS. SERVICIOS FINANCIE', 2000, 'DEPTO. DE PROGRAMACION Y DESARROLLO. DIRECCION DE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00442', 'MANUAL DE ESTADISTICAS BASICAS. TURISMO, 1986', 2000, 'DEPTO. DE PROGRAMACION Y DESARROLLO. DIRECCION DE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', '');
INSERT INTO `cuadernos` (`clasificacion`, `titulo`, `anio`, `editorial`, `lugar_publicacion`, `volumen`, `fecha_ingreso`, `situacion`, `autor`, `tomo_numero`, `paginas`, `serie`, `isbn_issn`) VALUES
('CUA-00443', 'MATRIZ NACIONAL DE LAS VENTAJAS COMPARATIVAS EN LA', 2000, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MEXICO', 'VOL. 3', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00444', 'MATRIZ NACIONAL DE LAS VENTAJAS COMPARATIVAS EN LA', 2000, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MEXICO', 'VOL. 1', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00445', 'MATRIZ NACIONAL DE LAS VENTAJAS COMPARATIVAS EN LA', 2000, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MEXICO', 'VOL II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00446', 'MEXICO EN EL MUNDO, 1989', 1989, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 108, 'ANUAL', '968-892-311-7'),
('CUA-00447', 'MÉXICO EN SÍNTESIS', 1990, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 77, 'ÚNICA', '968-892-476-8'),
('CUA-00448', 'MEXICO: ESTADISTICA ECONOMICA Y SOCIAL POR ENTIDAD FEDERATIVA', 1984, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 78, 'ÚNICA', '968-809-882-5'),
('CUA-00449', 'MEXICO: GRUPOS SOCIO-ECONOMICOS', 2000, 'TEC MONTERREY', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00450', 'MÉXICO: INFORMACIÓN ECONÓMICA Y SOCIAL', 1992, 'INEGI', 'MEXICO', 'IV', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '2', 79, 'CUATRIMESTRAL', '968-892-414-8'),
('CUA-00451', 'MÉXICO: INFORMACIÓN ECONÓMICA Y SOCIAL', 1993, 'INEGI', 'MEXICO', 'V', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '2', 91, 'CUATRIMESTRAL', '968-892-887-9'),
('CUA-00452', 'MINERALS AND ENERGY FORUM (1990)', 2000, 'PECC', 'DALLAS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00453', 'MODELO INSUMO-PRODUCTO (1980)', 2000, 'SECRETARIA DE PROGRMACION Y PRESUPUESTO', 'MEXICO', 'VOL. I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00454', 'NEW DIRECTIONS IN REGIONAL TRADE LIBERALIZATION AN', 2000, 'PECC', 'PUERTO VALLARTA, MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00455', 'NIVELES DE BIENESTAR EN MEXICO (1993)', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00456', 'NIVELES DE BIENESTAR EN MEXICO, MAPA DE REPUBLICA', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00457', 'NOMENCLATOR DE JALISCO (1980)', 2000, 'SECRETARIA DE PROGRMACION Y PRESUPUESTO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00458', 'NORTH AMERICAN FREE TRADE: IMPLICATIONS FOR INTERN', 2000, 'PBEC', 'SAN FRANCISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00459', 'PACIFIC BASIN ECONOMIC COUNCIL 26TH INTERNATIONAL', 2000, 'PBEC', 'SEUL', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00460', 'PACIFIC COOPERATION IN SCIENCE AND TECHNOLOGY (199', 2000, 'PECC', 'SEUL', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00461', 'PACIFIC COOPERATION IN SCIENCE AND TECHNOLOGY. (PR', 2000, 'PECC', 'SEUL', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00462', 'PACIFIC ECONOMIC COMMUNITY STATISTICS', 2000, 'PEC', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00463', 'PACIFIC ECONOMIC COOPERATION COUNCIL 10TH INTERNAT', 1994, 'PECC', 'KUALA LUMPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00464', 'PACIFIC ECONOMIC COOPERATION COUNCIL IX (OPEN REGI', 1992, 'PECC', 'SAN FRANCISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00465', 'PACIFIC ECONOMIC OUTLOOK (1989-1990)', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00466', 'PACIFIC ECONOMIC OUTLOOK (1991-1992)', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00467', 'PACIFIC ECONOMIC OUTLOOK (1992-1993)', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00468', 'PACIFIC ECONOMIC OUTLOOK (1994-1995)', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00469', 'PACIFIC ECONOMIC OUTLOOK (1994-1995). PRELIMINARY', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00470', 'PACIFIC ECONOMIC OUTLOOK (1995-1996)', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00471', 'PACIFIC ECONOMIC OUTLOOK (1997-1998)', 2000, 'APEC', 'U.S.A.', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00472', 'PACIFIC ECONOMIC OUTLOOK 1999-2000', 2000, 'PECC', 'USA', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00473', 'PACIFIC ECONOMIC OUTLOOK (1998)', 2000, 'PECC', 'U.S.A.', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00474', 'PACIFIC ECONOMIC OUTLOOK 1992-1993', 2000, 'PECC', 'ESTADOS UNIDOS', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00475', 'PACIFIC ECONOMIC OUTLOOK VOL.II (1991-1992)', 2000, 'PECC', 'JAPAN', 'VOL.II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00476', 'PACIFIC ERA AND KOREA\'S NEW DIPLOMACY', 1993, 'PBEC', 'SEUL', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00477', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1991-1992', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00478', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1992', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00479', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1994', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00480', 'PARTICIPACION DEL SECTOR PUBLICO EN EL PRODUCTO IN', 1984, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 11, 'ANUAL', '968-881-019-3'),
('CUA-00481', 'PBEC MEXICO NEWS', 1996, 'PBEC', 'MEXICAN COMMITTEE', 'VOL. I, NO', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00482', 'PLAN DIRECTOR DE DESARROLLO SOCIOECONOMICO. SECTOR', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00483', 'PLAN JALISCO . RESULTADOS 1984', 2000, 'GOBIERNO DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00484', 'PROGRAMA NACIONAL DE ALIMENTACION 1983-1988.', 1983, 'Q', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'SECRETARÍA DE PROGRAMACIÓN Y PRESUPUESTO', '', 123, 'ANUAL', '968-809-860-4'),
('CUA-00485', 'PROGRAMA NACIONAL DE DESARROLLO TECNOLOGICO Y CIEN', 2000, 'PODER EJECUTIVO FEDERAL', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00486', 'QUINTO INFORME DE GOBIERNO. JALISCO 1988', 2000, 'GOB. DEL ESTADO DE JALISCO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00487', 'REPORT OF THE EIGHTH PACIFIC ECONOMIC COOPERATION', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00488', 'REPORT OF THE PACIFIC BUSINESS FORUM (OCTUBRE 1994', 2000, 'APEC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00489', 'RESULTADOS OPORTUNOS DEL ESTADO DE GUANAJUATO CENSO 1989', 1989, 'INEGI', 'GUANAJUATO', '', '2004-12-31 00:00:00', 'Disponible', 'INEGI', '', 517, 'ANUAL', '|968-892-257-9'),
('CUA-00490', 'REUNION NACIONAL SOBRE EL SECTOR INDUSTRIAL. PRI 1', 2000, 'IEPES, PRI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00491', 'SEGUNDO INFORME DE GOBIERNO  MIGUEL DE LA MADRID 1', 2000, 'PRESIDENCIA DE LA REPUBLICA', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00492', 'SEPTIMO CENSO GENERAL DE POBLACION', 1950, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00493', 'SINO-JAPANESE  ECONOMIC RELATIONSHIPS', 2000, 'WORLD BANK', 'U.S.A', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00496', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO', 1970, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00497', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO  PIB (1980', 2000, 'SECRETARIA DE PROGRMACION Y PRESUPUESTO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00498', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. CALCULO P', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00499', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. CUENTAS D', 1992, 'INEGI', 'MEXICO', 'TOMO 3', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00500', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. MATRIZ DE', 2000, 'INEGI', 'MEXICO', 'TOMO 7', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00501', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. OFERTA Y', 1992, 'INEGI', 'MEXICO', 'TOMO 2', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00502', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. PRODUCCIO', 1975, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00503', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. RESUMEN G', 1950, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00504', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. RESUMEN G', 1992, 'INEGI', 'MEXICO', 'TOMO 1', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00505', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO. SECTOR PU', 1997, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00506', 'SITUACION ACTUAL Y LAS PERSPECTIVAS ECONOMICAS DEL', 2000, 'CAMARA NACIONAL DE COMERCIO DE GUADALAJARA', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00507', 'TERCER INFORME DE GOBIERNO. JALISCO 1986', 2000, 'ENRIQUE ALVAREZ DEL CASTILLO', 'JALISCO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00508', 'TERREMOTOS DE SEPTIEMBRE (SOBRETIRO DE LAS RAZONES', 2000, 'PRESIDENCIA DE LA REPUBLICA, FCE', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00509', 'TESTIMONIOS DE  EL MERCADO DE VALORES', 1940, 'NACIONAL FINANCIERA', 'MEXICO', 'TOMO I A T', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00510', 'THE PACIFIC ISLANDS AND PACIFIC OPPORTUNITIES FOR', 2000, 'PECC', 'HAWAII', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00511', 'TRANSPORTATION, TELECOMMUNICATIONS AND TURISM (199', 2000, 'PECC', 'SINGAPUR', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00512', 'TRANSPORTATION, TELECOMMUNICATIONS AND TURISM (199', 2000, 'PECC', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00513', 'TRANSPORTATION, TELECOMMUNICATIONS AND TURISM: THE', 2000, 'PECC', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00514', 'X CENSO INDUSTRIAL 1976', 2000, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00515', 'XI CENSO GENERAL DE POBLACION Y VIVIENDA 1990. JAL', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00516', 'XI CENSO GENERAL DE POBLACION Y VIVIENDA 1990. RES', 2000, 'INEGI', 'MEXICO', 'TOMO I, II', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00517', 'XI CENSO GENERAL DE POBLACION Y VIVIENDA 1990. RES', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00518', 'XI CENSO GENERAL DE POBLACION Y VIVIENDA. RESULTAD', 2000, 'INEGI', 'MEXICO', 'TOMO I Y I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00519', 'XI CENSO INDUSTRIAL. RESUMEN GENERAL', 2000, 'INEGI', 'MEXICO', 'TOMO 1 Y 2', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00520', 'XII CENSO INDUSTRIAL. DATOS POR RAMA DE ACTIVIDAD', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00521', 'XII CENSO INDUSTRIAL. RESUMEN GENERAL', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00522', 'XIII CENSO INDUSTRIAL JALISCO, RESULTADOS DEFINITI', 2000, 'INEGI', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00523', 'LA ECONOMIA MEXICANA EN CIFRAS', 2000, 'NACIONAL FINANCIERA', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00524', 'LA ECONOMIA MEXICANA EN CIFRAS', 2000, 'NACIONAL FINANCIERA', 'MEXICO', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00526', 'JAPAN ECONOMIC INSTITUTE JEI REPORT', 1999, 'JAPAN ECONOMIC INSTITUTE', 'USA', 'No. 40A', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00527', 'JAPAN ECONOMIC INSTITUTE JEI REPORT', 1999, 'JAPAN ECONOMIC INSTITUTE', 'USA', 'No. 40B', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00528', 'JAPAN ECONOMIC INSTITUTE JEI REPORT', 1999, 'JAPAN ECONOMIC INSTITUTE', 'USA', 'No. 41A', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00529', 'JAPAN ECONOMIC INSTITUTE JEI REPORT', 1999, 'JAPAN ECONOMIC INSTITUTE', 'USA', 'No. 41B', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00530', 'UNIDAD PARA EL DESARROLLO DEL PERSONAL ACADÉMICO', 1999, 'UNIVERSIDAD DE GUADALAJARA', 'MÉXICO', 'AÑO 1999', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00531', 'JAPAN ECONOMIC INSTITUTE JEI REPORT', 1999, 'JAPAN ECONOMIC INSTITUTE', 'USA', '42', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00532', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO INEGI', 2000, 'INEGI', 'MEXICO', '1993-1997', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00533', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO INEGI', 2000, 'INEGI', 'MEXICO', '1993-1996', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00534', 'SISTEMA DE CUENTAS NACIONALES DE MEXICO INEGI', 2000, 'INEGI', 'MEXICO', '1993', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00537', 'JAPAN ECONOMIC INSTITUTE. JEI REPORT', 1996, 'JEI', 'JAPAN', '', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00539', 'REUNION PECC SEPTIEMBRE 2005 TOMO 11', 2005, '', 'COREA', '', '2005-11-04 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00540', 'REUNION PECC SEPTIEMBRE 2005 TOMO 1', 2005, '', 'COREA', '', '2005-11-04 00:00:00', 'Prestado', 'Desconocido', '', 0, '', ''),
('CUA-00541', 'the center. The top american research universities', 2001, 'the lombardi program on measuring university perfo', 'Florida, estados unidos', '', '2004-12-31 00:00:00', 'Disponible', 'john V. Lombardi', '', 0, '', ''),
('CUA-00542', 'ANNUAL REPORT', 2003, 'KOREA FOUNDATION', 'KOREA', '41', '2004-12-31 00:00:00', 'Prestado', 'THE KOREA FOUNDATION', '', 0, '', ''),
('CUA-00543', 'INTERNATIONAL RELATIONS AND COMPARATIVE CONFLICT?', 2002, 'CIDE', 'MEXICO', '20', '2004-12-31 00:00:00', 'Prestado', 'JORGE A. SCHIAVON', '', 0, '', ''),
('CUA-00544', 'THE DETERMINANTS OF INDUSTRIAL GROWTH ACROSS MEXIC', 1997, 'CIDE', 'MEXICO', '39', '2004-12-31 00:00:00', 'Prestado', 'RAFAEL TAMAYO FLORES', '', 0, '', ''),
('CUA-00545', 'INDUSTRIA MAQUILADORA EN MÉXICO: PERSPECTIVAS DEL', 2004, 'EL COLEGIO DE LA FRONTERA NORTE', 'EL COLEGIO DE LA FRONTERA NORTE', '57', '2005-04-06 00:00:00', 'Disponible', 'BARAJAS MARÍA DEL ROSIÓ, ALMARAZ ARACELI. CARRILLO', '', 0, '', ''),
('CUA-00553', 'DIRECTION OF TRADE STTISTICS YEARBOOK', 2001, 'FMI', 'USA', '698', '2005-05-02 00:00:00', 'Prestado', 'INTERNATIONAL MONETARY FUND', '', 0, '', ''),
('CUA-00554', 'ANUARIO ESTADISTICO DEL COMERCIO EXTERIOR DE LOS E', 2000, 'INEGI', 'MEXICO', 'TOMO I', '2004-12-31 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00556', 'INTERNATIONAL FINANCIAL STATISTICS', 1993, 'FMI', 'USA', 'NO. 16 pag', '2005-05-06 00:00:00', 'Disponible', 'FONDO MONETARIO INTERNACIONAL', '', 691, '', ''),
('CUA-00583', 'ESTADÍSTICAS FINANCIERAS INTERNACIONALES', 2002, 'FMI', 'USA', 'VOL. LV. N', '2005-05-13 00:00:00', 'Disponible', 'FONDO MONETARIO INTERNACIONAL', '', 0, '', ''),
('CUA-00584', 'ESTADÍSTICAS FINANCIERAS INTERNACIONALES', 2002, 'FMI', 'USA', 'VOL. LV. N', '2005-05-13 00:00:00', 'Disponible', 'FONDO MONETARIO INTERNACIONAL', '', 0, '', ''),
('CUA-00619', 'APEC STUDY CENTER CONSORTIUM CONFERENCE 2005', 2005, 'PECC', 'JEJU KOREA', '', '2005-06-24 00:00:00', 'Disponible', 'PECC', '', 0, '', ''),
('CUA-00620', 'APEC JAPON.   INDIVIDUAL ACTION PLAN 2000', 2002, 'DEP', 'GUADALAJARA', '', '2005-07-01 00:00:00', 'Disponible', 'DEPARTAMENTO DE ESTUDIOS DEL PACIFICO', '', 0, '', ''),
('CUA-00622', 'REDEFINING SOVEREIGNTY: MONITORING THE 1994 MEXICA', 2005, 'UNIVERSITY OF SAN FRANCISCO', 'USA', '16', '2005-08-30 00:00:00', 'Disponible', 'SANTA CRUZ DÍAZ SANTANA JOSE ARTURO', '', 0, '', ''),
('CUA-00623', 'CONSTITUTIONAL STRUCTURES', 2005, 'INTERNATIONAL ORGANIZATION 59, SUMMER 2005', '', '663/693', '2005-08-30 00:00:00', 'Disponible', 'SANTA CRUZ DÍAZ SANTANA JOSE ARTURO', '', 0, '', ''),
('CUA-00624', 'OUT OF THE BLUE: THE PACIFIC RIMS AS A REGION', 2005, 'PORTAL JOURNAL OF MULTIDISIPLINARY INTERNATIONAL', '', '18', '2005-08-30 00:00:00', 'Disponible', 'SANTA CRUZ DÍAS SANTANA JOSE ARTURO', '', 0, '', ''),
('CUA-00626', 'LA SOBERANÍA DE JAPÓN DURANTE SU INTEGRACIÓN  …', 2000, 'UNAM', 'MÉXICO', '51/64', '2005-09-13 00:00:00', 'Disponible', 'JOSE ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00627', 'México\'S CHANGING ELECTORAL OREDER, …….', 1998, 'JOURNAL OF INTERNATIONAL AND AREA STUDIES.', '', '95/115', '2005-09-13 00:00:00', 'Disponible', 'JOSÉ ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00628', 'DOMESTIC POLITICS AND INTERNATIONAL NEGOTIATION:', 1997, 'SEOUL NATIONAL UNIVERSITY', 'SEOUL NATIONAL UNIVERSITY', '1/16', '2005-09-13 00:00:00', 'Disponible', 'JOSE ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00629', 'REDEFINING SOVEREIGNTY, CONSOLIDATING A NETWORK', 2004, 'UNAM', 'México', '189/208', '2005-09-13 00:00:00', 'Disponible', 'JOSE ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00630', 'REDEFINIENDO LA SOBERANÍA, CRANDO UNA RED: LA OBS', 2005, 'FORO INTERNACIONAL', 'México', '489/516', '2005-09-13 00:00:00', 'Disponible', 'JOSE ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00631', 'THE TWO-LEVEL GAMES OF THE JAPAN-UNITED STATES', 1998, 'UNIVERSIDAD DE GUADALAJARA', 'México', '42', '2005-09-13 00:00:00', 'Disponible', 'JOSE ARTURO SANTA CRUZ DÍAZ SANTANA', '', 0, '', ''),
('CUA-00632', 'CANADA', 2004, 'DEPARTMENT OF FOREIGN AFFAIRS AND INTERNATIONAL TR', 'CANADA', '1', '2005-10-04 00:00:00', 'Disponible', 'DEPARTMENT OF FOREIGN AFFAIRS AND INTERNATIONAL TR', '', 0, '', ''),
('CUA-00633', 'CANADIAN STUDIES', 2004, 'BANQUE NATIONAL BUREAU DE CHANGE', 'CANADA', '1', '2005-10-04 00:00:00', 'Disponible', 'BANQUE NATIONAL BUREAU DE CHANGE', '', 0, '', ''),
('CUA-00634', 'DISCOVER CANADA\'S DIPLOMATIC PAST', 2004, 'DEPARTMENT OF FOREIGN AFFAIRS AND INTERNATIONAL TR', 'CANADA', '1', '2005-10-04 00:00:00', 'Disponible', 'DEPARTMENT OF FOREIGN AFFAIRS AND INTERNATIONAL TR', '', 0, '', ''),
('CUA-00635', 'CANADIAN MUSEUM OF CIVILIZATION', 2004, 'HARRY FOSTER', 'CANADA', '1', '2005-10-04 00:00:00', 'Disponible', 'Desconocido', '', 0, '', ''),
('CUA-00640', 'URBANIZATION AND THE ENVIRONMENT IN MALAYSIA:', 1998, 'APEC   IDE', '', '189', '2006-03-08 00:00:00', 'Disponible', 'APEC   IDE', '', 0, '', ''),
('CUA-00641', 'CURRENT SITUATION ADN AUTLOOK FOR ECONOMIC', 1998, 'APEC   IDE', '', '26', '2006-03-08 00:00:00', 'Disponible', 'APEC    IDE', '', 0, '', ''),
('CUA-00642', 'INDIVIDUAL ACTION PLAN NEW ZEALAND 2004', 2004, 'APEC', '', '299', '2006-09-01 00:00:00', 'Disponible', 'APEC', '', 0, '', ''),
('CUA-00643', 'NEW ZEALAND ECONOMIC GROWTH:', 2004, '', '', '84', '2006-09-11 00:00:00', 'Disponible', 'http://www.treasury.govt.nz/release/economicgrowth', '', 0, '', ''),
('CUA-00644', 'APEC ECONOMIC OUTLOOK 2004', 2004, 'APEC', '', '199/206', '2006-09-11 00:00:00', 'Disponible', 'APEC', '', 0, '', ''),
('CUA-00653', 'LA FRUTICULTURAL FRENTE AL RETO DE LA DEMANDA', 1997, '', 'MEXICO', '105', '2007-01-31 00:00:00', 'Disponible', 'FUNDACIÓN SALVADOR SANCHES COLIN. CICTAMEX, S.C.', '', 0, '', ''),
('CUA-00659', 'INTERNATIONAL FIANCIAL STATISTICS', 2007, 'FMI', 'USA', '1099', '2007-04-16 00:00:00', 'Disponible', 'INTERNATIONAL MONETARY FUND', '', 0, '', ''),
('CUA-00662', '\"UN CASO DE ÉXITO DE EXPORTACIONES AGRÍCOLAS A JAP', 2005, '', 'GUADALAJARA, JALISCO', '4', '2007-06-04 00:00:00', 'Disponible', 'COMPAÑ{IA COSMO, S.A. DE C.V.', '', 0, '', ''),
('CUA-00666', 'CANADA\'S TRADE AND INVESTMENT LINKAGES WITH EUROPE', 2001, '', 'CANADA', '88', '2007-10-09 00:00:00', 'Disponible', 'MICRO-ECONOMIC POLICY ANALYSIUS BRANCH INDUSTRY CA', '', 0, '', ''),
('CUA-00667', 'NORH AMERICAN ECONOMIC INTEGRATION: ISSUES AND RES', 2001, '', 'CANADA', '47', '2007-10-09 00:00:00', 'Disponible', 'INDUSTRY CANADA. RESEARCH PUBLICATION PROGRAM', '', 0, '', ''),
('CUA-00668', 'MICRO-ECONOMIC MONITOR. UN PAIS EN TRANSICION MEX.', 2001, '', 'CANADA', '', '2007-10-09 00:00:00', 'Disponible', 'MICRO-ECONOMIC ANALYSIS DIRECTORATE, POLICY SECTRO', '', 0, '', ''),
('CUA-00677', 'ANUARIO DE ESTADÍSTICAS POR ENTIDAD FEDERATIVA', 2004, 'INEGI', 'MÉXICO', '', '2008-11-03 00:00:00', 'Disponible', 'INEGI', '', 636, 'ANUAL', '1405-910X'),
('CUA-00681', 'INTERNATIONAL FINANCIAL STATISTICS SUPLEMENT ON MONETARY AND FINANCIAL STATISTICS', 2008, 'FMI', 'ESTADOS UNIDOS', '', '2008-12-04 00:00:00', 'Disponible', 'FMI', '17', 525, '', '0020-6725'),
('CUA-00699', 'LOS ORÁCULOS DE BIJING: CRÓNICA DEL AÑO DE LA CABRA', 2005, 'COPIAS', '', '', '2009-05-28 00:00:00', 'Disponible', 'PESCADOR ALEJANDRO', '', 86, 'CUADERNOS', ''),
('CUA-00706', 'EL SECTOR ALIMENTARIO EN MÉXICO', 1998, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 311, 'ANUAL', '0188-8374'),
('CUA-00707', 'EL SECTOR ALIMENTARIO EN MÉXICO', 1999, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 311, 'ANUAL', '0188-8374'),
('CUA-00708', 'EL SECTOR ALIMENTARIO EN MÉXICO', 2000, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 295, 'ANUAL', '0188-8374'),
('CUA-00709', 'EL SECTOR ALIMENTARIO EN MÉXICO', 1994, 'INEGI Y CONAL', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI Y CONAL', '', 308, 'ANUAL', '0188-8374'),
('CUA-00710', 'ENCUESTA NACIONAL DE INGRESO Y GASTOS DE LOS HOGARES', 1994, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 331, 'ANUAL', '970-13-0804-2'),
('CUA-00711', 'ENCUESTA NACIONAL DE INGRESO Y GASTOS DE LOS HOGARES', 1996, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 763, 'ANUAL', '970-13-2132-4'),
('CUA-00712', 'ENCUESTA NACIONAL DE LA DINÁMICA DEMOGRÁFICA 1997', 1997, 'INEGI', 'MÉXICO', '', '2009-10-09 00:00:00', 'Disponible', 'INEGI', '', 634, 'ANUAL', '970-13-2390-4'),
('CUA-00713', 'GACETA INFORMATIVA INEGI', 1991, 'INEGI', 'MÉXICO', 'III', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '2', 71, 'TRIMESTRAL', '0185-0679'),
('CUA-00714', 'GACETA INFORMATIVA INEGI', 1993, 'INEGI', 'MÉXICO', 'V', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '1', 134, 'TRIMESTRAL', '0185-0679'),
('CUA-00715', 'GACETA INFORMATIVA INEGI', 1993, 'INEGI', 'MÉXICO', 'V', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '2', 161, 'TRIMESTRAL', '0185-0679'),
('CUA-00716', 'GACETA INFORMATIVA INEGI', 1993, 'INEGI', 'MÉXICO', 'V', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '3', 140, 'TRIMESTRAL', '0185-0679'),
('CUA-00717', 'GACETA INFORMATIVA INEGI', 1993, 'INEGI', 'MÉXICO', 'V', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '4', 113, 'TRIMESTRAL', '0185-0679'),
('CUA-00718', 'GACETA INFORMATIVA INEGI', 1994, 'INEGI', 'MÉXICO', 'VI', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '1', 117, 'TRIMESTRAL', '0185-0679'),
('CUA-00719', 'GACETA INFORMATIVA INEGI', 1994, 'INEGI', 'MÉXICO', 'VI', '2009-11-09 00:00:00', 'Disponible', 'INEGI', '2', 132, 'TRIMESTRAL', '0185-0679'),
('CUA-00720', 'GUÍA DE LA INDUSTRIA 91 - 92', 1992, 'INFORMÁTICA COSMOS, S.A. DE C.V.', 'MÉXICO', '', '2009-11-10 00:00:00', 'Disponible', 'INFORMÁTICA COSMOS, S.A.  DE C.V.', '', 215, 'BIANUAL', 'XXXX'),
('CUA-00723', 'INTERNATIONAL FINANCIAL STATISTICS.  YEARBOOK 2009', 2009, 'FMI', 'ESTADOS UNIDOS', '', '2009-03-10 00:00:00', 'Prestado', 'FMI', '', 766, 'ANUAL', '0250-7463'),
('CUA-00724', 'INDICADORES ECONÓMICOS', 1993, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-13 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 0, 'MENSUAL', 'XXXX'),
('CUA-00725', 'INDICADORES ECONÓMICOS', 1989, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-13 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '', 0, 'MENSUAL', 'XXXX'),
('CUA-00726', 'INDICADORES DE EMPLEO Y DESEMPLEO.', 1996, 'INEGI', 'MÉXICO', '', '2009-11-13 00:00:00', 'Disponible', 'INEGI', '', 262, 'MENSUAL', 'XXXX'),
('CUA-00727', 'INDICES DE PREC IOS', 1996, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '224', 164, 'MENSUAL', 'XXXX'),
('CUA-00728', 'INDICES DE PREC IOS', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '226', 164, 'MENSUAL', 'XXXX'),
('CUA-00729', 'INDICES DE PREC IOS', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '232', 164, 'MENSUAL', 'XXXX'),
('CUA-00730', 'INDICES DE PREC IOS', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '233', 164, 'MENSUAL', 'XXXX'),
('CUA-00731', 'INDICES DE PREC IOS', 1997, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '234', 164, 'MENSUAL', 'XXXX'),
('CUA-00732', 'INDICES DE PREC IOS', 1998, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '242', 164, 'MENSUAL', 'XXXX'),
('CUA-00733', 'INDICES DE PREC IOS', 1998, 'BANCO DE MÉXICO', 'MÉXICO', '', '2009-11-23 00:00:00', 'Disponible', 'BANCO DE MÉXICO', '243', 164, 'MENSUAL', 'XXXX'),
('CUA-00737', 'MANUAL DE ESTADÍSTICAS BASICAS SECTOR INDUSTRIAL', 1981, 'SECRETARIA DE PROGRAMACION Y PRESUPUESTO', 'MÉXICO', '11', '2004-12-31 00:00:00', 'Disponible', 'SECRETARÍA DE PROGRAMACIÓN Y PRESUPUESTO', 'II', 1663, 'UNICA', 'XXXX'),
('CUA-00738', 'PECC. PACIFIC ECONOMIC OUTLOOK 1989 - 1990', 1990, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 37, 'APEC', ''),
('CUA-00739', 'PACIFIC COOPERATION IN SCIENCE AND TECHNOLOGY. PROCEEDINGS OF THE SEOUL SYMPOSIUM, 1990', 1990, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'KAEN MINDEN', '', 235, 'APEC', ''),
('CUA-00740', 'MINERALS AND ENEGY FORUM. SUMMARY REPORT DALLAS 4 - 6 NOVEMBER 1990', 1990, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 59, 'APEC', ''),
('CUA-00741', 'TRIPLE T TASK FORCE REPORT.  TRANSPORTATION, TELECOMUNICATIONS AND TOURISM.', 1991, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 55, 'APEC', ''),
('CUA-00742', 'THE EMERGING ROLE OF THE PRIVATE SECTOR: A STRUCTURAL ISSUE.', 1992, 'PECC', '', 'II', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 41, 'APEC', ''),
('CUA-00743', 'REPORT OF THE EIGHTH PACIFIC ECONOMIC COOPERATION CONFERENCE', 1991, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 128, 'APEC', ''),
('CUA-00744', 'REPORT OF THE EIGHTH PACIFIC ECONOMIC COOPERATION CONFERENCE', 1991, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 128, 'APEC', ''),
('CUA-00745', 'THE PACIFIC ISLANDS AND PACIFIC APPORTUNITIES FOR ENHANCED COLLABORATION THROUGH THE PEC PROCESS. HA', 1991, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 64, 'APEC', ''),
('CUA-00746', 'PACIFIC BASIN ECONOMIC COUNCIL', 1991, 'PBEC', 'MÉXICO', '', '2014-07-03 00:00:00', 'Disponible', 'PBEC', '', 36, 'APEC', ''),
('CUA-00747', 'NORTH AMERICAN FREE TRADE: IMPLICATIONS FOR INTERNATIONAL FUSINESS', 1992, 'PBEC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PBEC', '', 36, 'APEC', ''),
('CUA-00748', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1991', 1991, 'PBEC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 44, 'APEC', ''),
('CUA-00749', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1992', 1992, 'PBEC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 72, 'APEC', ''),
('CUA-00750', 'MANAGING EXCHANGE RATE VOLATILITY', 1992, 'PBEC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PACIFIC BASIN ECONOMIC COUNCIL', '', 27, 'APEC', ''),
('CUA-00751', 'TRIPLE T TASK FORCE REPORT.  TRANSPORTATION, TELECOMUNICATIONS AND TOURISM.', 1992, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 93, 'APEC', ''),
('CUA-00752', 'HUMAN RESOURCE DEVELOPMENT OUTLOOK 1992 - 1993', 1993, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 93, 'APEC', ''),
('CUA-00753', 'PECC IX', 1992, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 93, 'APEC', ''),
('CUA-00754', 'PACIFIC EA AND KOREA\'S NEW DIPLOMACY.', 1993, 'PBEC', '', '', '2014-07-04 00:00:00', 'Disponible', 'PBEC', '', 13, 'APEC', ''),
('CUA-00755', 'PBEC. 26th INTERNATIONAL MEETING', 1993, 'PBEC', '', '', '2014-07-04 00:00:00', 'Disponible', 'PBEC', '', 13, 'APEC', ''),
('CUA-00756', 'PBEC. 26th INTERNATIONAL MEETING 2', 1993, 'PBEC', '', '', '2014-07-04 00:00:00', 'Disponible', 'PBEC', '', 13, 'APEC', ''),
('CUA-00757', 'ASIA-PACIFIC ECONOMIC COOPERATION', 1994, 'APEC', '', '', '2014-07-04 00:00:00', 'Disponible', 'APEC', '', 12, 'APEC', ''),
('CUA-00758', 'CHANGING PATTERNS OF TADE IN GOODS AND SERVICES IN THE PACIFIC REGION.', 1994, 'PECC', '', '', '2014-07-07 00:00:00', 'Disponible', 'PECC', '', 62, 'APEC', ''),
('CUA-00759', '1Oth INTERNATIONAL GENERAL MEETING OF THE PACIFIC ECONOMIC', 1994, 'PECC', '', '', '2014-07-07 00:00:00', 'Disponible', 'PECC', '', 42, 'APEC', ''),
('CUA-00760', 'PACIFIC SCIENCE AND TECHNOLOGY PROFILE 1994', 1994, 'PBEC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 91, 'APEC', ''),
('CUA-00761', 'FINANCIAL MARKETS DEVELOPMENT PROYECT THE FIRST PROJET MEETING. TOKYO, JAPAN', 1994, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 150, 'APEC', ''),
('CUA-00762', 'PECC. PACIFIC ECONOMIC OUTLOOK 11994 - 1995', 1995, 'PECC', '', '', '2014-07-03 00:00:00', 'Disponible', 'PECC', '', 60, 'APEC', ''),
('CUA-00763', 'PACIFIC ECONOMIC COOPERATION COUNCIL 10trh INTERNATIONL GENERAL MEETING.', 1994, 'PECC', '', '', '2014-07-08 00:00:00', 'Disponible', 'PECC', '', 60, 'APEC', ''),
('CUA-00764', 'PACIFIC ECONOMIC COOPERATION COUNCIL', 1995, 'PECC', '', '', '2014-07-08 00:00:00', 'Disponible', 'PECC', '', 60, 'APEC', ''),
('CUA-00765', 'THE 14th PACIFIC REGINAL SCIENCE IONFERENCE', 1995, 'PACIFIC REGINAL SCIENCE CONFERENCE ORGANIZATION', 'TAIWAN', '', '2014-07-08 00:00:00', 'Disponible', 'INSTITUTE OF ECONIOIES, ACADEMIA SINICA CHINESE RE', '', 182, 'APEC', ''),
('CUA-00766', 'UNIDIR AND ITS ACTIVITIES', 1995, 'UNITE NATINS INSTITUTE FOR DISARMAMENT RESEARCH', '', '', '2014-07-08 00:00:00', 'Disponible', 'UNITED NATIONS', '', 25, 'APEC', ''),
('CUA-00767', ',PECC XII CHILE', 1997, 'PECC', '', '', '2014-07-08 00:00:00', 'Disponible', 'CHILE PACIFIC FOUNDATION', '', 50, 'APEC', ''),
('CUA-00768', 'ASIA-PACIFIC ECONOMIC COOPERATION 1997', 1997, 'APEC', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC', '', 19, 'APEC', ''),
('CUA-00769', 'ECONOMIC POLICIES IN APEC - THE CASE OF CHINA -', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC   IDE', '', 161, 'APEC', ''),
('CUA-00770', 'ECONOMIC POLICIES IN APEC - THE CASE OF THE PHILIPPINES  -', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC   IDE', '', 105, 'APEC', ''),
('CUA-00771', 'ECONOMIC POLICIES IN APEC - THE CASE OF TAILAND  -', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC   IDE', '', 131, 'APEC', ''),
('CUA-00772', 'ECONOMIC POLICIES IN APEC - THE CASE OF INDONESIA  -', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC   IDE', '', 82, 'APEC', ''),
('CUA-00773', 'ACTIVITIES OF APEC STUDY CENTERS THE JAPAN CONSORTIUM: 1995 - 1997', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC', '', 95, 'APEC', ''),
('CUA-00774', 'ASIA-PACIFIC ECONOMIC COOPERATION 1996', 1996, 'APEC', '', '', '2014-07-08 00:00:00', 'Disponible', 'APEC', '', 16, 'APEC', ''),
('CUA-00775', 'IDE-APEC STUDY CENTER. WORKING PAPER SERIES 95/96 NO. 3', 1996, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'HARUKO YAMASHITA', '', 37, 'APEC', ''),
('CUA-00776', 'ECONOMIC POLICIES IN APEC: THE CASE OF THAILAND', 1997, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'DR. PAITOON WIBOONCHUTIKULA', '', 34, 'APEC', ''),
('CUA-00777', 'IDE APEC STUDY CENTER. WORKING PAPER SERIES 97/98 NO. 1', 1998, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'AKIRA KURODA', '', 34, 'APEC', ''),
('CUA-00778', 'IDE APEC STUDY CENTER. WORKING PAPER SERIES 97/98 NO. 2', 1998, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'SHIGERUO ITOGA', '', 14, 'APEC', ''),
('CUA-00779', 'IDE APEC STUDY CENTER. WORKING PAPER SERIES 97/98 NO. 5', 1998, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'NOBUHIRO HORII', '', 27, 'APEC', ''),
('CUA-00780', 'IDE APEC STUDY CENTER. WORKING PAPER SERIES 97/98 NO. 6', 1998, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'COLIN K. L. CHANG', '', 57, 'APEC', ''),
('CUA-00781', 'IMPEDIMENTS TO TADE IN APEC: THE CASE OF JAPAN', 1998, 'APEC  IDE', '', '', '2014-07-08 00:00:00', 'Disponible', 'IPPEI YAMAZAWA AND SATORU OKUDA (COMP.)', '', 261, 'APEC', ''),
('CUA-00782', 'APEC AUSTRALIA', 2000, 'DEPTO. ESTUDIOS DEL PACIFICO', '', '', '2014-07-15 00:00:00', 'Disponible', 'DEPTO DE ESTUDIOS DEL PACÍFICO', '', 0, 'APEC', ''),
('CUA-00783', 'APEC KOREA', 2000, 'DEPTO. ESTUDIOS DEL PACIFICO', '', '', '2014-07-15 00:00:00', 'Disponible', 'DEPTO DE ESTUDIOS DEL PACÍFICO', '', 0, 'APEC', ''),
('CUA-00784', 'APEC HONK KONG', 2000, 'DEPTO. ESTUDIOS DEL PACIFICO', '', '', '2014-07-15 00:00:00', 'Disponible', 'DEPTO DE ESTUDIOS DEL PACÍFICO', '', 0, 'APEC', ''),
('CUA-00785', 'INSTITUTE FOR INTERNATIONAL STUDIES', 1999, 'UNIVERSITY OF TECHNOLOGY, SYDNEY', '', '', '2014-07-16 00:00:00', 'Disponible', 'UTS', '', 45, 'APEC', '1326-7620'),
('CUA-00786', 'KOREA\'S OFFICIAL POOL OF INTERNATIONAL EONOMISTS & REGINAL EXPERTS', 2002, 'KOREA INSTITUTE FOR INTERNATIONAL ECONOMI POLICY', '', '', '2014-07-16 00:00:00', 'Disponible', 'KOREA INSTITUTE FOR INTERNATIONAL ECONOMI POLICY', '', 21, 'APEC', ''),
('CUA-00787', 'THE SOCIAL IMPACT OF REGIONAL INTEGRATION IN THE PACIFIC RIM', 2002, 'UNIVERSIDA DE GUADALAJARA. UNIVERSITY OF TECHNOLOG', '', '', '2014-07-16 00:00:00', 'Disponible', 'UNIVERSIDA DE GUADALAJARA. UNIVERSITY OF TECHNOLOG', '', 21, 'APEC', ''),
('CUA-00788', 'SEGUNDA REUNIÓN MINISTERIAL DE LA MUJER', 2002, 'APEC   INSTITUTO NACIONAL DE LAS MUJERES EN MÉXICO', '', '', '2014-07-16 00:00:00', 'Disponible', 'APEC   INSTITUTO NACIONAL DE LAS MUJERES EN MÉXICO', '', 21, 'APEC', 'C'),
('CUA-00789', 'REUNION DEL CONSORCIO INTRNACIONAL DE CENTROS DE ESTUDIOS DE APEC', 2002, 'APEC MEETING AND EVENTS IN MÉXICO', '', '', '2014-07-18 00:00:00', 'Disponible', 'REUNIONES Y EVENTSO DE APEC EN MÉXICO.', '', 0, 'APEC', ''),
('CUA-00790', 'POLICIES TO SUPPORT THE SUSTAINABILITY AND SUCCESS OF MICO-ENTERPRISES IN THE APEC REGION.', 2002, 'APEC', '', '', '2014-07-18 00:00:00', 'Disponible', 'APEC', '', 35, 'APEC', ''),
('CUA-00791', 'APEC STUDY CENTER CONSORTIUM CONFERNCE 2003', 2003, 'APEC', '', '', '2014-07-18 00:00:00', 'Disponible', 'APEC', '', 35, 'APEC', ''),
('CUA-00792', 'WORKSHOP ON ECOTECH AND CAPACITY BUILDING: ASSISTING INTEGRATION INTO THE GLOBAL ECONOMY', 2002, 'APEC', '', '', '2014-07-18 00:00:00', 'Disponible', 'APEC', '', 160, 'APEC', ''),
('CUA-00793', 'CONFERENCE ON DEVELOPMENT THINKING AND PRACTICE.', 1996, 'APEC', '', '', '2014-07-18 00:00:00', 'Disponible', 'INTER-AMERICAN DEVELOPMENT BANK', '', 35, 'APEC', ''),
('CUA-00794', 'WORKSHOP', 2006, 'UDG  SOPHIA UNIVERSITY', '', '', '2014-07-18 00:00:00', 'Disponible', 'APEC', '', 23, 'APEC', ''),
('CUA-00795', 'SOUTH PACIFIC NUCLEAR FREE ZONE TREATY', 0000, '', '', '', '2014-07-18 00:00:00', 'Disponible', 'APEC', '', 23, 'APEC', ''),
('CUA-00796', 'ESTUDIOS DEL PACIFICO N° 2', 2000, 'EL COLEGIO DE MÉXICO', 'MÉXICO', '', '2014-07-18 00:00:00', 'Disponible', 'MANFRED WILHELMY V.W.', '2', 45, 'APEC', ''),
('CUA-00797', 'ESTUDIOS DEL PACIFICO N° 3', 2000, 'EL COLEGIO DE MÉXICO', 'MÉXICO', '', '2014-07-18 00:00:00', 'Disponible', 'JUAN GONZALEZ GARCÍA', '3', 30, 'APEC', ''),
('CUA-00798', 'ESTUDIOS DEL PACIFICO N° 4', 2001, 'EL COLEGIO DE MÉXICO', 'MÉXICO', '', '2014-07-18 00:00:00', 'Disponible', 'JUAN JOSÉ RAMÍREZ BONILLA', '4', 10, 'APEC', '');
