INSERT INTO `informacion` (`clasificacion`, `tipo`, `obtencion`, `resguardo`, `contenido`, `codigo_barras`, `inventario`, `fecha_publicacion`) VALUES
('CUA-00001', 'Cuadernos', '',  '', '', 0, '', '0000-00-00'),
('CUA-00002', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00003', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00004', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00005', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00006', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00008', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00009', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00010', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00011', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00012', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00013', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00014', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00015', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00017', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00018', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00019', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00020', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00021', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00022', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00023', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00024', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00025', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00026', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00027', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00028', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00029', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00030', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00031', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00032', 'Cuadernos', '', '',  '', 0, '', '0000-00-00'),
('CUA-00042', 'Cuadernos', '', '', 'ESTADISTICA',  0, '', '0000-00-00'),
('CUA-00045', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00046', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00047', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00048', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00049', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00050', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00051', 'Cuadernos', '', '', 'CENSOS ECONOMICOS',  0, '', '0000-00-00'),
('CUA-00052', 'Cuadernos', 'DONACIÓN', '', 'CENSOS ECONOMICOS',  0, '', '1984-06-30'),
('CUA-00053', 'Cuadernos', 'DONACIÓN', '', 'PRIMEROS RESULTADOS OBTENIDOS DEL LEVANTAMIENTO DE LOS CENSOS ECONÓMICOS DE 1986',  0, '', '1986-12-31'),
('CUA-00054', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00055', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00056', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00057', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00058', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00059', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00060', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00061', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00062', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00063', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00064', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00065', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00066', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00067', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00068', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00069', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00070', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00071', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00072', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00073', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00074', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00075', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00076', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00077', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00078', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00079', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00080', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00081', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00082', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00083', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00084', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00085', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00086', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00087', 'Cuadernos', '', '', 'ON THE DEVELOPMENT OF \"PACIFIC SCIENCE AND TECHNOLOGY PROFILE\". THE JAPANESE SCIENCE AND TECNOLOGY INDIAOR SYSTEM AND INDUSTRIAL R&D RESOURCE DIVERSITICATION',  0, '', '0000-00-00'),
('CUA-00113', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00114', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00115', 'Cuadernos', 'DONACIÓN', '', 'ASPECTOS QUE CONFORMAN EL PROCESO ALIMENTARIO',  0, '', '1993-12-31'),
('CUA-00116', 'Cuadernos', 'XXXX', '', 'UNIDADES DE PRODUCCIÓN CON TIERRA EJIDAL O COMUNAL',  0, '', '1991-06-30'),
('CUA-00117', 'Cuadernos', 'XXXX', '', 'RESUMEN GENERAL',  0, '', '1990-11-30'),
('CUA-00119', 'Cuadernos', '', '',   0, '', '0000-00-00'),
('CUA-00120', 'Cuadernos', '', '',   0, '', '0000-00-00'),
('CUA-00189', 'Cuadernos', '', '', 'ESTADISTICAS FINANCIERAS INTERNACIONALES ESPAÑOL',  0, '', '0000-00-00'),
('CUA-00207', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00208', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00209', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00210', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00211', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00212', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00213', 'Cuadernos', 'XXXX', '', '',  0, '', '1994-12-31'),
('CUA-00214', 'Cuadernos', 'XXXX', '', '',  0, '', '1990-03-01'),
('CUA-00215', 'Cuadernos', 'XXXX', '', '',  0, '', '1990-06-04'),
('CUA-00220', 'Cuadernos', 'XXXX', '', '',  0, '', '1979-12-31'),
('CUA-00221', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00222', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00223', 'Cuadernos', '', '', '',  0, '', '0000-00-00'),
('CUA-00224', 'Cuadernos', 'XXXX', '', '',  0, '', '1996-05-31'),
('CUA-00225', 'Cuadernos', 'XXXX', '', '',  0, '', '1993-03-31'),
('CUA-00226', 'Cuadernos', 'XXXX', '', '',  0, '', '1993-06-30'),
('CUA-00227', 'Cuadernos', 'XXXX', '', '',  0, '', '1993-09-30'),
('CUA-00228', 'Cuadernos', 'XXXX', '', '',  0, '', '2003-12-31'),
('CUA-00229', 'Cuadernos', 'XXXX', '', '',  0, '', '1994-03-31'),
('CUA-00230', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS',  0, '', '1991-06-01'),
('CUA-00231', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS',  0, '', '1991-12-31'),
('CUA-00232', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS',  0, '', '1991-09-01'),
('CUA-00233', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS',  0, '', '1991-11-01'),
('CUA-00234', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS',  0, '', '1991-12-01'),
('CUA-00235', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS',  0, '', '1992-02-01'),
('CUA-00236', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1992-03-01'),
('CUA-00237', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1992-06-01'),
('CUA-00238', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1992-09-01'),
('CUA-00239', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1992-11-01'),
('CUA-00240', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1993-06-01'),
('CUA-00241', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1993-09-01'),
('CUA-00242', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1993-12-01'),
('CUA-00243', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1994-09-01'),
('CUA-00244', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1994-11-01'),
('CUA-00245', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1994-12-01'),
('CUA-00246', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-03-01'),
('CUA-00247', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-04-01'),
('CUA-00248', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-05-01'),
('CUA-00249', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-06-01'),
('CUA-00250', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-07-01'),
('CUA-00251', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-08-01'),
('CUA-00252', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-09-01'),
('CUA-00253', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1995-11-30'),
('CUA-00254', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-02-02'),
('CUA-00255', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-03-31'),
('CUA-00256', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-04-30'),
('CUA-00257', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-06-30'),
('CUA-00258', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-08-30'),
('CUA-00259', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-09-30'),
('CUA-00260', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-10-31'),
('CUA-00261', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1997-12-31'),
('CUA-00262', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONOMICOS', 0, '', '1998-09-30'),
('CUA-00263', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1991-07-31'),
('CUA-00264', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1991-08-31'),
('CUA-00265', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1991-09-30'),
('CUA-00266', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1991-10-31'),
('CUA-00267', 'Cuadernos', 'XXXX', 'Q', 'INDICADORES ECONÓMICOS', 0, '', '1991-11-30'),
('CUA-00268', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1991-12-31'),
('CUA-00269', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-01-31'),
('CUA-00270', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-02-28'),
('CUA-00271', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-03-31'),
('CUA-00272', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-04-30'),
('CUA-00273', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-05-31'),
('CUA-00274', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-06-30'),
('CUA-00275', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-07-31'),
('CUA-00276', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-08-31'),
('CUA-00277', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-09-30'),
('CUA-00278', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-10-30'),
('CUA-00279', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-11-30'),
('CUA-00280', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1992-12-31'),
('CUA-00281', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1993-02-28'),
('CUA-00282', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1993-03-31'),
('CUA-00283', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1993-04-30'),
('CUA-00284', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1993-05-31'),
('CUA-00285', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1993-06-30'),
('CUA-00286', 'Cuadernos', 'XXXX|', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-04-30'),
('CUA-00287', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-05-31'),
('CUA-00288', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-06-30'),
('CUA-00289', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-07-31'),
('CUA-00290', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-08-31'),
('CUA-00291', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-09-30'),
('CUA-00292', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-10-31'),
('CUA-00293', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-11-30'),
('CUA-00294', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1994-12-31'),
('CUA-00295', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1995-01-31'),
('CUA-00296', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1995-02-28'),
('CUA-00297', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1997-01-31'),
('CUA-00298', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1997-03-31'),
('CUA-00299', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1997-04-30'),
('CUA-00300', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1997-05-31'),
('CUA-00301', 'Cuadernos', 'XXXX', '', 'INDICADORES ECONÓMICOS', 0, '', '1997-06-30');
